/* --- estilo_base.css --- */
body {
    padding-top: 56px; /* altura padrão da navbar do Bootstrap */
}

/* Mantém a estrutura da navbar, muda apenas a cor */
.navbar.sorveteria {
    background-color: #f61ceb; /* Lilás suave */
}


/* Links da navbar */
.minha-navbar .nav-link {
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
}

.minha-navbar .nav-link:hover {
    color: #fce8f1;
    text-decoration: underline;
}

/* Logo */
.navbar-brand {
    font-weight: bold;
    color: #fff !important;
}

/* Espaçamento entre páginas */
.container {
    margin-top: 30px;
}