body {
    background: rgb(253, 193, 240);
    min-height: 100vh;
    font-family: 'Segoe UI', sans-serif;
    padding: 40px 20px;
}

/* Título estilizado */
h1 {
    color: #921176;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

/* Botão Novo Pedido com estilo sorveteria */
.btn-novo {
    background-color:rgb(253, 193, 240);
    color: #921176;
    border: none;
    font-weight: bold;
}
.btn-novo:hover {
    background-color:rgb(250, 173, 233);
    color: #921176;
}

/* Estilo da tabela */
.table {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.table thead {
    background-color: #f3e8ff;
    color: #3e2d64;
    font-weight: bold;
}

.table tbody tr:hover {
    background-color: #fceeff;
}

.table td, .table th {
    vertical-align: middle;
}

/* Botões de ação */
.btn-editar {
    background-color: #9cfff8;
    color: #1d4f4f;
    border: none;
}
.btn-editar:hover {
    background-color: #88dfd9;
    color: #123636;
}

.btn-excluir {
    background-color: #ffb6c1;
    color: #6e0014;
    border: none;
}
.btn-excluir:hover {
    background-color: #ff8da0;
    color: #4d000e;
}

/* Formulário centralizado com painel */
.formulario-cliente {
    background-color: #ffffffdd;
    padding: 30px;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

/* Título do formulário */
.formulario-cliente h1 {
    color: #7b4397;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}

/* Labels e inputs */
.form-label {
    color: #4b2c5e;
    font-weight: 500;
}

.form-control {
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px 15px;
}

/* Botões */
.btn-salvar {
    background-color: #fc92f1;
    color: #8a1c7f;
    font-weight: bold;
    border: none;
}
.btn-salvar:hover {
    background-color: #d57bcc;
}

.btn-cancelar {
    background-color: #ffb6c1;
    color: #5a0014;
    font-weight: bold;
    border: none;
}
.btn-cancelar:hover {
    background-color: #ff9aa2;
}

.formulario-centralizado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh; /* para centralizar verticalmente sem sumir abaixo da navbar */
    padding-top: 30px;
}

.formulario-box {
    background-color: white;
    padding: 30px;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}