<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Solicitação de Manutenção/Estoque</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">
</head>
<body>
    <div class="painel text-center">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo Sorveteria" style="max-width: 150px;" class="mb-3" />
        <h3>Solicitação de Manutenção/Estoque</h3>
        <p class="lead">Registre aqui qualquer problema ou necessidade no estoque.</p>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} mt-2">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('contato.contato') }}" class="mt-4" style="max-width: 400px; margin: 0 auto; text-align: left;">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome do Funcionário</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="mb-3">
                <label for="setor" class="form-label">Setor</label>
                <input type="text" class="form-control" id="setor" name="setor" required>
            </div>
            <div class="mb-3">
                <label for="descricao" class="form-label">Descrição</label>
                <textarea class="form-control" id="descricao" name="descricao" rows="4" required></textarea>
            </div>
            <div class="d-flex justify-content-center flex-wrap mt-3">
                <button type="submit" class="btn btn-verdeagua m-2">Enviar Solicitação</button>
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary m-2">Voltar</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
