{% extends 'base.html' %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/estilo_pedido.css') }}">
{% endblock %}

{% block title %}Pedidos{% endblock %}

{% block content %}
<div class="painel text-center">
    <h1 class="mb-4">Pedidos Registrados</h1>
    <a href="{{ url_for('pedidos.novo_pedido') }}" class="btn btn-novo mb-3">+ Novo Pedido</a>

    <div class="table-responsive">
        <table class="table table-bpedidoed table-hover align-middle bg-white rounded">
            <thead class="table-light">
                <tr>
                    <th>ID</th>
                    <th>Cliente</th>
                    <th>Data do Pedido</th>
                    <th>Valor Total</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for pedido in pedidos %}
                <tr>
                    <td>{{ pedido.id_pedido }}</td>
                    <td>{{ pedido.cliente.nome }}</td>
                    <td>{{ pedido.data_pedido.strftime('%d/%m/%Y %H:%M') if pedido.data_pedido else '' }}</td>
                    <td>R$ {{ '%.2f'|format(pedido.valor_total) if pedido.valor_total else '0,00' }}</td>
                    <td>
                        <a href="{{ url_for('pedidos.editar_pedido', id_pedido=pedido.id_pedido) }}" class="btn btn-editar btn-sm">Editar</a>
                        <form action="{{ url_for('pedidos.deletar_pedido', id_pedido=pedido.id_pedido) }}" method="post" style="display:inline-block" onsubmit="return confirm('Deseja realmente deletar este pedido?');">
                            <button type="submit" class="btn btn-excluir btn-sm">Excluir</button>
                        </form>
                    </td>
                </tr>
                {% else %}
                <tr><td colspan="5">Nenhum pedido cadastrado.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
