{% extends 'base.html' %}

{% block title %}
    {% if pedido %}Editar Pedido{% else %}Novo Pedido{% endif %}
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/estilo_pedido.css') }}">
{% endblock %}

{% block content %}
<div class="formulario-centralizado">
    <h1 class="mb-4">{% if pedido %}Editar Pedido{% else %}Novo Pedido{% endif %}</h1>

    <form method="post" class="formulario-box">
        <div class="mb-3">
            <label for="id_cliente" class="form-label">Cliente</label>
            <select name="id_cliente" id="id_cliente" class="form-control" required>
                <option value="">Selecione o cliente</option>
                {% for cliente in clientes %}
                    <option value="{{ cliente.id_cliente }}"
                        {% if pedido and pedido.id_cliente == cliente.id_cliente %}selected{% endif %}>
                        {{ cliente.nome }}
                    </option>
                {% endfor %}
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Sabores e Quantidades</label>
            <div id="sabores-container">
                {% for sabor in sabores %}
                    <div class="row mb-2 align-items-center">
                        <div class="col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="sabores" value="{{ sabor.id_sabor }}" id="sabor{{ sabor.id_sabor }}"
                                {% if itens_pedido and (sabor.id_sabor|string) in itens_pedido %}checked{% endif %}>
                                <label class="form-check-label" for="sabor{{ sabor.id_sabor }}">
                                    {{ sabor.nome_sabor }} - R$ {{ '%.2f'|format(sabor.preco) }}
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <input type="number" class="form-control" name="quantidade_{{ sabor.id_sabor }}" min="1" placeholder="Quantidade"
                                value="{% if itens_pedido and (sabor.id_sabor|string) in itens_pedido %}{{ itens_pedido[sabor.id_sabor|string] }}{% endif %}"
                                {% if not itens_pedido or (sabor.id_sabor|string) not in itens_pedido %}disabled{% endif %}>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="text-center mt-4">
            <button type="submit" class="btn btn-salvar me-2">Salvar</button>
            <a href="{{ url_for('pedidos.listar_pedidos') }}" class="btn btn-cancelar">Cancelar</a>
        </div>
    </form>
</div>

<script>
    document.querySelectorAll('input[name="sabores"]').forEach(cb => {
        cb.addEventListener('change', function () {
            const inputQuantidade = this.closest('.row').querySelector('input[type="number"]');
            inputQuantidade.disabled = !this.checked;
            if (!this.checked) {
                inputQuantidade.value = '';
            }
        });

        if (cb.checked) {
            const inputQuantidade = cb.closest('.row').querySelector('input[type="number"]');
            inputQuantidade.disabled = false;
        }
    });
</script>
{% endblock %}
