{% extends 'base.html' %}

{% block title %}
    {% if sabor %}Editar Sabor{% else %}Novo Sabor{% endif %}
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/estilo_sabor.css') }}">
{% endblock %}

{% block content %}
<div class="formulario-centralizado">
    <h1>{% if sabor %}Editar Sabor{% else %}Novo Sabor{% endif %}</h1>
    <form method="post" class="formulario-box">
        <div class="mb-3">
            <label for="nome_sabor" class="form-label">Nome do Sabor</label>
            <input type="text" name="nome_sabor" id="nome_sabor" class="form-control" required value="{{ sabor.nome_sabor if sabor else '' }}">
        </div>
        <div class="mb-3">
            <label for="preco" class="form-label">Preço (R$)</label>
            <input type="number" step="0.01" min="0" name="preco" id="preco" class="form-control" required value="{{ sabor.preco if sabor else '' }}">
        </div>
        <div class="mb-3">
            <label for="estoque" class="form-label">Estoque</label>
            <input type="number" min="0" name="estoque" id="estoque" class="form-control" required value="{{ sabor.estoque if sabor else '' }}">
        </div>
        <button type="submit" class="btn btn-salvar">Salvar</button>
        <a href="{{ url_for('sabores.listar_sabores') }}" class="btn btn-cancelar">Cancelar</a>
    </form>
</div>
{% endblock %}
