{% extends 'base.html' %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/estilo_cliente.css') }}">
{% endblock %}

{% block title %}Clientes{% endblock %}

{% block content %}
<div class="painel text-center">
    <h1 class="mb-4">Clientes Cadastrados</h1>
    <!-- Prefixo 'clientes.' adicionado -->
    <a href="{{ url_for('clientes.novo_cliente') }}" class="btn btn-novo mb-3">+ Novo Cliente</a>
    <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle bg-white rounded">
            <thead class="table-light">
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
            {% for cliente in clientes %}
                <tr>
                    <td>{{ cliente.id_cliente }}</td>
                    <td>{{ cliente.nome }}</td>
                    <td>{{ cliente.email }}</td>
                    <td>{{ cliente.telefone }}</td>
                    <td>
                        <a href="{{ url_for('clientes.editar_cliente', id_cliente=cliente.id_cliente) }}" class="btn btn-editar btn-sm">Editar</a>
                        <form action="{{ url_for('clientes.deletar_cliente', id_cliente=cliente.id_cliente) }}" method="post" style="display:inline-block" onsubmit="return confirm('Deseja realmente deletar este cliente?');">
                            <button type="submit" class="btn btn-excluir btn-sm">Excluir</button>
                        </form>
                    </td>
                </tr>
            {% else %}
                <tr><td colspan="5">Nenhum cliente cadastrado.</td></tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
