{% extends 'base.html' %}

{% block title %}
    {% if cliente %}Editar Cliente{% else %}Novo Cliente{% endif %}
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/estilo_cliente.css') }}">
{% endblock %}

{% block content %}
<div class="formulario-centralizado">
    <h1>{% if cliente %}Editar Cliente{% else %}Novo Cliente{% endif %}</h1>
    <form method="post" class="formulario-box">
        <div class="mb-3">
            <label for="nome" class="form-label">Nome</label>
            <input type="text" name="nome" id="nome" class="form-control" required value="{{ cliente.nome if cliente else '' }}">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" name="email" id="email" class="form-control" required value="{{ cliente.email if cliente else '' }}">
        </div>
        <div class="mb-3">
            <label for="telefone" class="form-label">Telefone</label>
            <input type="text" name="telefone" id="telefone" class="form-control" value="{{ cliente.telefone if cliente else '' }}">
        </div>
        <button type="submit" class="btn btn-salvar">Salvar</button>
        <a href="{{ url_for('clientes.listar_clientes') }}" class="btn btn-cancelar">Cancelar</a>
    </form>
</div>
{% endblock %}