<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sorveteria Sabor & Magia - Início</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">
</head>
<body>
    <div class="painel text-center">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo Sorveteria Gelato" style="max-width: 180px;" class="mb-1" />
        <h3>Bem-vindo à Sorveteria Sabor & Magia</h3>
        <p class="lead">Gerencie clientes, sabores e pedidos com facilidade!</p>

        <div class="mt-4 d-flex justify-content-center flex-wrap">
            <!-- Correção nos endpoints com prefixo do blueprint -->
            <a href="{{ url_for('clientes.listar_clientes') }}" class="btn btn-rosa m-2">Clientes</a>
            <a href="{{ url_for('sabores.listar_sabores') }}" class="btn btn-lilas m-2">Sabores</a>
            <a href="{{ url_for('pedidos.listar_pedidos') }}" class="btn btn-verdeagua m-2">Pedidos</a>
        </div>

        <div class="mt-4">
            <a href="{{ url_for('logout') }}" class="btn btn-outline-secondary">Sair</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
