{% extends 'base.html' %}

{% block title %}Sabores{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/estilo_sabor.css') }}">
{% endblock %}

{% block content %}
<div class="painel text-center">
    <h1 class="mb-4">Sabores</h1>
    <a href="{{ url_for('sabores.novo_sabor') }}" class="btn btn-novo mb-3">+ Novo Sabor</a>

    <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle bg-white rounded">
            <thead class="table-light">        
                <tr>
                    <th>ID</th>
                    <th>Nome do Sabor</th>
                    <th>Preço</th>
                    <th>Estoque</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
            {% for sabor in sabores %}
                <tr>
                    <td>{{ sabor.id_sabor }}</td>
                    <td>{{ sabor.nome_sabor }}</td>
                    <td>R$ {{ "%.2f"|format(sabor.preco) }}</td>
                    <td>{{ sabor.estoque }}</td>
                    <td>
                        <a href="{{ url_for('sabores.editar_sabor', id_sabor=sabor.id_sabor) }}" class="btn btn-editar btn-sm">Editar</a>
                        <form action="{{ url_for('sabores.deletar_sabor', id_sabor=sabor.id_sabor) }}" method="post" style="display:inline-block" onsubmit="return confirm('Deseja realmente deletar este sabor?');">
                            <button type="submit" class="btn btn-excluir btn-sm">Excluir</button>
                        </form>
                    </td>
                </tr>
            {% else %}
                <tr><td colspan="5">Nenhum sabor cadastrado.</td></tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
