    body {
        background: linear-gradient(to right, #f8c8dc, #d9c3ff, #b6f0e2);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Segoe UI', sans-serif;
    }

    .painel {
        background-color: rgb(253, 253, 253);
        padding: 40px;
        box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
    }

    h3 {
        color: #a06cd5;
        font-weight: bold;
    }

    .lead {
        color: #555;
    }

    .btn-rosa {
        background-color: #f8c8dc;
        color: #5c1f3e;
    }

    .btn-lilas {
        background-color: #d9c3ff;
        color: #3e2d64;
    }

    .btn-verdeagua {
        background-color: #75fdff;
        color: #1d4f4f;
    }

    .btn-rosa:hover {
        background-color: #f4b0cd;
    }

    .btn-lilas:hover {
        background-color: #c7aaf9;
    }

    .btn-verdeagua:hover {
        background-color: #54abb5;
    }