body {
    background: linear-gradient(to right, #f8c8dc, #d9c3ff, #b6f0e2);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', sans-serif;
}

.painel {
    background-color: white;
    padding: 40px;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
    max-width: 420px;
    width: 100%;
}

h2 {
    color: #a06cd5;
    font-weight: bold;
}

.btn-lilas {
    background-color: #d9c3ff;
    color: #3e2d64;
    font-weight: bold;
    border: none;
}

.btn-lilas:hover {
    background-color: #c7aaf9;
}