/* Fundo e fonte da página sabores */
body {
    background: rgb(189, 252, 251);
    min-height: 100vh;
    font-family: 'Segoe UI', sans-serif;
    padding: 40px 20px;
}

h1 {
    color: #357a83;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

.btn-novo {
    background-color:  rgb(189, 252, 251);
    color: #2d5f64;
    border: none;
    font-weight: bold;
}

.btn-novo:hover {
    background-color: #78fdf6;
    color: #2d5f64;
}

/* Centralização do formulário */
.formulario-centralizado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh; /* para centralizar verticalmente sem sumir abaixo da navbar */
    padding-top: 30px;
}

/* Caixa branca com sombra para o formulário */
.formulario-box {
    background-color: white;
    padding: 30px;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

/* Labels e inputs */
.form-label {
    color: #2c595e;
    font-weight: 500;
}

.form-control {
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px 15px;
}

/* Botões form) */
.btn-salvar {
    background-color: #f48fff;
    color: #8a1c7f;
    font-weight: bold;
    border: none;
}
.btn-salvar:hover {
    background-color: #d980e3;
}

/* Botão cancelar form */
.btn-cancelar {
    background-color: #ffb6c1;
    color: #5a0014;
    font-weight: bold;
    border: none;
}
.btn-cancelar:hover {
    background-color: #ff9aa2;
}

/* Estilo da tabela */
.table {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.table thead {
    background-color: #f3e8ff;
    color: #3e2d64;
    font-weight: bold;
}

.table tbody tr:hover {
    background-color: #fceeff;
}

.table td, .table th {
    vertical-align: middle;
}

/* Botões da tabela sabores */
.sabores-table .btn-primary {
    background-color: #a080d9;
    border-color: #8b6dcc;
}

.sabores-table .btn-primary:hover {
    background-color: #7e5ebd;
    border-color: #6d50a6;
}

.sabores-table .btn-danger {
    background-color: #db4c9f;
    border-color: #bf3c8a;
}

.sabores-table .btn-danger:hover {
    background-color: #a8306d;
    border-color: #92295e;
}

/*botao editar-excluir*/
.btn-editar {
    background-color: #fc92f1;
    color:#8a1c7f ;
    border: none;
}
.btn-editar:hover {
    background-color: #d57bcc;
}

.btn-excluir {
    background-color: #ffb6c1;
    color: #6e0014;
    border: none;
}
.btn-excluir:hover {
    background-color: #ff8da0;
    color: #4d000e;
}